<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiwdfbi4b9vaxcf">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhiwdfbx1r-2yyayb">
			<property name="location_set_by_user" value="true"/>
			<property name="bounds" value="5,105,80,60"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhiwdfc3ciktna0y">
			<property name="location_set_by_user" value="true"/>
			<property name="bounds" value="105,5,111,91"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhiwdfca1w-crnzeo">
			<property name="location_set_by_user" value="true"/>
			<property name="bounds" value="5,5,80,60"/>
		</reference>
	</view>
</nodeSet>