<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiwdfaq4k-mgmcqq">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhiwdfbi4b9vaxcf">
			<property name="bounds" value="75,55,221,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhiwdganlm-o21yz6">
			<property name="bounds" value="315,37,86,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>