<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiwdfbx1r-2yyayb">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:application.gui.View">
			<property name="bounds" value="155,55,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.gui.Controller">
			<property name="bounds" value="35,55,84,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:application.gui.Controller:lnkView">
				<property name="sourceAnchor" value="124,100"/>
				<property name="targetAnchor" value="160,100"/>
			</reference>
		</reference>
	</view>
</nodeSet>